Reporte de Detección de Vehículos

ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 94.06%, Fecha/Hora: 13/1/2025 0:04:00, Tiempo: 9.55s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 76.19%, Fecha/Hora: 13/1/2025 0:04:00, Tiempo: 9.55s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 51.41%, Fecha/Hora: 13/1/2025 0:04:00, Tiempo: 9.55s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 40.63%, Fecha/Hora: 13/1/2025 0:04:00, Tiempo: 9.55s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 33.38%, Fecha/Hora: 13/1/2025 0:04:00, Tiempo: 9.55s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 59.21%, Fecha/Hora: 13/1/2025 0:04:01, Tiempo: 10.46s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 42.18%, Fecha/Hora: 13/1/2025 0:04:01, Tiempo: 10.46s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 49.25%, Fecha/Hora: 13/1/2025 0:04:01, Tiempo: 11.22s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: furgoneta, Confianza: 30.54%, Fecha/Hora: 13/1/2025 0:04:05, Tiempo: 14.71s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 97.45%, Fecha/Hora: 13/1/2025 0:04:09, Tiempo: 17.72s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 73.60%, Fecha/Hora: 13/1/2025 0:04:12, Tiempo: 20.45s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 69.34%, Fecha/Hora: 13/1/2025 0:04:13, Tiempo: 21.58s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 93.33%, Fecha/Hora: 13/1/2025 0:04:14, Tiempo: 22.75s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 35.19%, Fecha/Hora: 13/1/2025 0:04:14, Tiempo: 22.75s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: bus, Confianza: 25.70%, Fecha/Hora: 13/1/2025 0:04:16, Tiempo: 23.95s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: furgoneta, Confianza: 26.27%, Fecha/Hora: 13/1/2025 0:04:21, Tiempo: 28.74s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 97.31%, Fecha/Hora: 13/1/2025 0:04:23, Tiempo: 30.67s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 25.71%, Fecha/Hora: 13/1/2025 0:04:25, Tiempo: 32.29s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 93.82%, Fecha/Hora: 13/1/2025 0:04:27, Tiempo: 33.81s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 37.56%, Fecha/Hora: 13/1/2025 0:04:30, Tiempo: 37.16s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 43.51%, Fecha/Hora: 13/1/2025 0:04:34, Tiempo: 40.34s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 96.38%, Fecha/Hora: 13/1/2025 0:04:35, Tiempo: 41.46s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 80.16%, Fecha/Hora: 13/1/2025 0:04:36, Tiempo: 42.25s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 44.12%, Fecha/Hora: 13/1/2025 0:04:37, Tiempo: 42.94s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: moto, Confianza: 29.53%, Fecha/Hora: 13/1/2025 0:04:38, Tiempo: 43.79s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 94.03%, Fecha/Hora: 13/1/2025 0:04:39, Tiempo: 44.93s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 93.56%, Fecha/Hora: 13/1/2025 0:04:39, Tiempo: 44.93s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 25.89%, Fecha/Hora: 13/1/2025 0:04:39, Tiempo: 44.93s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 32.62%, Fecha/Hora: 13/1/2025 0:04:42, Tiempo: 47.77s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: camioneta, Confianza: 45.29%, Fecha/Hora: 13/1/2025 0:04:45, Tiempo: 49.75s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: moto, Confianza: 48.30%, Fecha/Hora: 13/1/2025 0:04:46, Tiempo: 51.24s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 95.28%, Fecha/Hora: 13/1/2025 0:04:47, Tiempo: 52.03s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 37.86%, Fecha/Hora: 13/1/2025 0:04:48, Tiempo: 52.57s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: camioneta, Confianza: 28.91%, Fecha/Hora: 13/1/2025 0:04:48, Tiempo: 52.94s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 96.43%, Fecha/Hora: 13/1/2025 0:04:50, Tiempo: 54.79s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 89.61%, Fecha/Hora: 13/1/2025 0:04:59, Tiempo: 63.14s
