Reporte de Detección de Vehículos

ID: 4000, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 70.41%, Fecha/Hora: 2025-01-12 10:03:19.876499, Tiempo: 3.001281s
ID: 4001, Nombre: lluvia15.jpg, Ubicación: uploads\lluvia15.jpg, Tipo: automovil, Confianza: 44.29%, Fecha/Hora: 2025-01-12 10:04:00.506756, Tiempo: 0.179887s
ID: 4002, Nombre: lluvia15.jpg, Ubicación: uploads\lluvia15.jpg, Tipo: automovil, Confianza: 44.29%, Fecha/Hora: 2025-01-12 10:04:00.673653, Tiempo: 0.347784s
ID: 4003, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 93.69%, Fecha/Hora: 2025-01-12 10:18:50.932710, Tiempo: 1.885825s
ID: 4004, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 85.73%, Fecha/Hora: 2025-01-12 10:18:50.939706, Tiempo: 1.885825s
ID: 4005, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 84.54%, Fecha/Hora: 2025-01-12 10:18:50.941704, Tiempo: 1.885825s
ID: 4006, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 82.76%, Fecha/Hora: 2025-01-12 10:18:50.944702, Tiempo: 1.885825s
ID: 4007, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: moto, Confianza: 80.87%, Fecha/Hora: 2025-01-12 10:18:50.945701, Tiempo: 1.885825s
ID: 4008, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 80.18%, Fecha/Hora: 2025-01-12 10:18:50.948701, Tiempo: 1.885825s
ID: 4009, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.73%, Fecha/Hora: 2025-01-12 10:18:50.950699, Tiempo: 1.885825s
ID: 4010, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.70%, Fecha/Hora: 2025-01-12 10:18:50.952735, Tiempo: 1.885825s
ID: 4011, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.65%, Fecha/Hora: 2025-01-12 10:18:50.954720, Tiempo: 1.885825s
ID: 4012, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.30%, Fecha/Hora: 2025-01-12 10:18:50.956717, Tiempo: 1.885825s
ID: 4013, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 76.70%, Fecha/Hora: 2025-01-12 10:18:50.957717, Tiempo: 1.885825s
ID: 4014, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 68.46%, Fecha/Hora: 2025-01-12 10:18:50.958716, Tiempo: 1.885825s
ID: 4015, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 65.69%, Fecha/Hora: 2025-01-12 10:18:50.960715, Tiempo: 1.885825s
ID: 4016, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 64.08%, Fecha/Hora: 2025-01-12 10:18:50.961714, Tiempo: 1.885825s
ID: 4017, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 60.23%, Fecha/Hora: 2025-01-12 10:18:50.962714, Tiempo: 1.885825s
ID: 4018, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 58.72%, Fecha/Hora: 2025-01-12 10:18:50.964713, Tiempo: 1.885825s
ID: 4019, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 50.92%, Fecha/Hora: 2025-01-12 10:18:50.966712, Tiempo: 1.885825s
ID: 4020, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 43.37%, Fecha/Hora: 2025-01-12 10:18:50.968711, Tiempo: 1.885825s
ID: 4021, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 39.67%, Fecha/Hora: 2025-01-12 10:18:50.970708, Tiempo: 1.885825s
ID: 4022, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: furgoneta, Confianza: 82.56%, Fecha/Hora: 2025-01-12 10:20:00.990816, Tiempo: 0.209869s
ID: 4023, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 82.01%, Fecha/Hora: 2025-01-12 10:20:00.994814, Tiempo: 0.209869s
ID: 4024, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 66.00%, Fecha/Hora: 2025-01-12 10:20:00.995813, Tiempo: 0.209869s
ID: 4025, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 60.87%, Fecha/Hora: 2025-01-12 10:20:00.998813, Tiempo: 0.209869s
ID: 4026, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 60.70%, Fecha/Hora: 2025-01-12 10:20:01.000810, Tiempo: 0.209869s
ID: 4027, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 25.98%, Fecha/Hora: 2025-01-12 10:20:01.002809, Tiempo: 0.209869s
ID: 4028, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: bus, Confianza: 25.06%, Fecha/Hora: 2025-01-12 10:20:01.004808, Tiempo: 0.209869s
ID: 4029, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: furgoneta, Confianza: 82.56%, Fecha/Hora: 2025-01-12 10:20:01.199688, Tiempo: 0.418741s
ID: 4030, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 82.01%, Fecha/Hora: 2025-01-12 10:20:01.202686, Tiempo: 0.418741s
ID: 4031, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 66.00%, Fecha/Hora: 2025-01-12 10:20:01.204684, Tiempo: 0.418741s
ID: 4032, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 60.87%, Fecha/Hora: 2025-01-12 10:20:01.205684, Tiempo: 0.418741s
ID: 4033, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 60.70%, Fecha/Hora: 2025-01-12 10:20:01.206683, Tiempo: 0.418741s
ID: 4034, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 25.98%, Fecha/Hora: 2025-01-12 10:20:01.208682, Tiempo: 0.418741s
ID: 4035, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: bus, Confianza: 25.06%, Fecha/Hora: 2025-01-12 10:20:01.210681, Tiempo: 0.418741s
ID: 4036, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 96.46%, Fecha/Hora: 2025-01-12 10:22:17.091318, Tiempo: 0.245986s
ID: 4037, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 95.55%, Fecha/Hora: 2025-01-12 10:22:17.094317, Tiempo: 0.245986s
ID: 4038, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 93.70%, Fecha/Hora: 2025-01-12 10:22:17.095316, Tiempo: 0.245986s
ID: 4039, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 92.20%, Fecha/Hora: 2025-01-12 10:22:17.097315, Tiempo: 0.245986s
ID: 4040, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 90.94%, Fecha/Hora: 2025-01-12 10:22:17.099314, Tiempo: 0.245986s
ID: 4041, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 90.34%, Fecha/Hora: 2025-01-12 10:22:17.100313, Tiempo: 0.245986s
ID: 4042, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 89.06%, Fecha/Hora: 2025-01-12 10:22:17.102313, Tiempo: 0.245986s
ID: 4043, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 87.03%, Fecha/Hora: 2025-01-12 10:22:17.104311, Tiempo: 0.245986s
ID: 4044, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 85.89%, Fecha/Hora: 2025-01-12 10:22:17.105310, Tiempo: 0.245986s
ID: 4045, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 84.65%, Fecha/Hora: 2025-01-12 10:22:17.107309, Tiempo: 0.245986s
ID: 4046, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 79.47%, Fecha/Hora: 2025-01-12 10:22:17.108308, Tiempo: 0.245986s
ID: 4047, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 76.45%, Fecha/Hora: 2025-01-12 10:22:17.109307, Tiempo: 0.245986s
ID: 4048, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 73.43%, Fecha/Hora: 2025-01-12 10:22:17.111306, Tiempo: 0.245986s
ID: 4049, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 57.85%, Fecha/Hora: 2025-01-12 10:22:17.112306, Tiempo: 0.245986s
ID: 4050, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: furgoneta, Confianza: 47.35%, Fecha/Hora: 2025-01-12 10:22:17.113305, Tiempo: 0.245986s
ID: 4051, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 46.27%, Fecha/Hora: 2025-01-12 10:22:17.115303, Tiempo: 0.245986s
ID: 4052, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 96.46%, Fecha/Hora: 2025-01-12 10:22:17.392134, Tiempo: 0.545803s
ID: 4053, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 95.55%, Fecha/Hora: 2025-01-12 10:22:17.394132, Tiempo: 0.545803s
ID: 4054, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 93.70%, Fecha/Hora: 2025-01-12 10:22:17.395131, Tiempo: 0.545803s
ID: 4055, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 92.20%, Fecha/Hora: 2025-01-12 10:22:17.397130, Tiempo: 0.545803s
ID: 4056, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 90.94%, Fecha/Hora: 2025-01-12 10:22:17.399130, Tiempo: 0.545803s
ID: 4057, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 90.34%, Fecha/Hora: 2025-01-12 10:22:17.401175, Tiempo: 0.545803s
ID: 4058, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 89.06%, Fecha/Hora: 2025-01-12 10:22:17.403154, Tiempo: 0.545803s
ID: 4059, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 87.03%, Fecha/Hora: 2025-01-12 10:22:17.404154, Tiempo: 0.545803s
ID: 4060, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 85.89%, Fecha/Hora: 2025-01-12 10:22:17.406152, Tiempo: 0.545803s
ID: 4061, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 84.65%, Fecha/Hora: 2025-01-12 10:22:17.408151, Tiempo: 0.545803s
ID: 4062, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 79.47%, Fecha/Hora: 2025-01-12 10:22:17.409150, Tiempo: 0.545803s
ID: 4063, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 76.45%, Fecha/Hora: 2025-01-12 10:22:17.411112, Tiempo: 0.545803s
ID: 4064, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 73.43%, Fecha/Hora: 2025-01-12 10:22:17.412096, Tiempo: 0.545803s
ID: 4065, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 57.85%, Fecha/Hora: 2025-01-12 10:22:17.413096, Tiempo: 0.545803s
ID: 4066, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: furgoneta, Confianza: 47.35%, Fecha/Hora: 2025-01-12 10:22:17.415096, Tiempo: 0.545803s
ID: 4067, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 46.27%, Fecha/Hora: 2025-01-12 10:22:17.417094, Tiempo: 0.545803s
ID: 4068, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 96.58%, Fecha/Hora: 2025-01-12 10:23:45.014030, Tiempo: 0.171922s
ID: 4069, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 87.58%, Fecha/Hora: 2025-01-12 10:23:45.018026, Tiempo: 0.171922s
ID: 4070, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 82.28%, Fecha/Hora: 2025-01-12 10:23:45.020025, Tiempo: 0.171922s
ID: 4071, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 49.59%, Fecha/Hora: 2025-01-12 10:23:45.021025, Tiempo: 0.171922s
ID: 4072, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 96.58%, Fecha/Hora: 2025-01-12 10:23:45.190920, Tiempo: 0.348813s
ID: 4073, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 87.58%, Fecha/Hora: 2025-01-12 10:23:45.192919, Tiempo: 0.348813s
ID: 4074, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 82.28%, Fecha/Hora: 2025-01-12 10:23:45.193918, Tiempo: 0.348813s
ID: 4075, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 49.59%, Fecha/Hora: 2025-01-12 10:23:45.195916, Tiempo: 0.348813s
ID: 4076, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: furgoneta, Confianza: 97.05%, Fecha/Hora: 2025-01-12 10:26:31.475832, Tiempo: 0.204874s
ID: 4077, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: automovil, Confianza: 91.67%, Fecha/Hora: 2025-01-12 10:26:31.477831, Tiempo: 0.204874s
ID: 4078, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: automovil, Confianza: 41.82%, Fecha/Hora: 2025-01-12 10:26:31.479830, Tiempo: 0.204874s
ID: 4079, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: furgoneta, Confianza: 97.05%, Fecha/Hora: 2025-01-12 10:26:31.651725, Tiempo: 0.379767s
ID: 4080, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: automovil, Confianza: 91.67%, Fecha/Hora: 2025-01-12 10:26:31.653722, Tiempo: 0.379767s
ID: 4081, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: automovil, Confianza: 41.82%, Fecha/Hora: 2025-01-12 10:26:31.654722, Tiempo: 0.379767s
ID: 4082, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 94.73%, Fecha/Hora: 2025-01-12 10:27:31.748107, Tiempo: 0.189882s
ID: 4083, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 89.93%, Fecha/Hora: 2025-01-12 10:27:31.750106, Tiempo: 0.189882s
ID: 4084, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 89.02%, Fecha/Hora: 2025-01-12 10:27:31.752104, Tiempo: 0.189882s
ID: 4085, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 83.82%, Fecha/Hora: 2025-01-12 10:27:31.753104, Tiempo: 0.189882s
ID: 4086, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 74.80%, Fecha/Hora: 2025-01-12 10:27:31.754103, Tiempo: 0.189882s
ID: 4087, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 40.59%, Fecha/Hora: 2025-01-12 10:27:31.757102, Tiempo: 0.189882s
ID: 4088, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 34.73%, Fecha/Hora: 2025-01-12 10:27:31.760100, Tiempo: 0.189882s
ID: 4089, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 94.73%, Fecha/Hora: 2025-01-12 10:27:31.898015, Tiempo: 0.337791s
ID: 4090, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 89.93%, Fecha/Hora: 2025-01-12 10:27:31.900013, Tiempo: 0.337791s
ID: 4091, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 89.02%, Fecha/Hora: 2025-01-12 10:27:31.902012, Tiempo: 0.337791s
ID: 4092, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 83.82%, Fecha/Hora: 2025-01-12 10:27:31.903011, Tiempo: 0.337791s
ID: 4093, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 74.80%, Fecha/Hora: 2025-01-12 10:27:31.905010, Tiempo: 0.337791s
ID: 4094, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 40.59%, Fecha/Hora: 2025-01-12 10:27:31.906010, Tiempo: 0.337791s
ID: 4095, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 34.73%, Fecha/Hora: 2025-01-12 10:27:31.908008, Tiempo: 0.337791s
ID: 4096, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: automovil, Confianza: 97.63%, Fecha/Hora: 2025-01-12 10:55:30.883375, Tiempo: 0.177397s
ID: 4097, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: camion, Confianza: 97.63%, Fecha/Hora: 2025-01-12 10:55:30.885374, Tiempo: 0.177397s
ID: 4098, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: automovil, Confianza: 86.66%, Fecha/Hora: 2025-01-12 10:55:30.887373, Tiempo: 0.177397s
ID: 4099, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: automovil, Confianza: 97.63%, Fecha/Hora: 2025-01-12 10:55:31.065263, Tiempo: 0.359285s
ID: 4100, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: camion, Confianza: 97.63%, Fecha/Hora: 2025-01-12 10:55:31.067262, Tiempo: 0.359285s
ID: 4101, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: automovil, Confianza: 86.66%, Fecha/Hora: 2025-01-12 10:55:31.069260, Tiempo: 0.359285s
ID: 4102, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 96.76%, Fecha/Hora: 2025-01-12 10:55:50.893913, Tiempo: 0.138914s
ID: 4103, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 92.23%, Fecha/Hora: 2025-01-12 10:55:50.895912, Tiempo: 0.138914s
ID: 4104, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 90.61%, Fecha/Hora: 2025-01-12 10:55:50.897911, Tiempo: 0.138914s
ID: 4105, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 80.00%, Fecha/Hora: 2025-01-12 10:55:50.899909, Tiempo: 0.138914s
ID: 4106, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 72.97%, Fecha/Hora: 2025-01-12 10:55:50.900909, Tiempo: 0.138914s
ID: 4107, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 96.76%, Fecha/Hora: 2025-01-12 10:55:51.064808, Tiempo: 0.308809s
ID: 4108, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 92.23%, Fecha/Hora: 2025-01-12 10:55:51.066807, Tiempo: 0.308809s
ID: 4109, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 90.61%, Fecha/Hora: 2025-01-12 10:55:51.068805, Tiempo: 0.308809s
ID: 4110, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 80.00%, Fecha/Hora: 2025-01-12 10:55:51.069804, Tiempo: 0.308809s
ID: 4111, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 72.97%, Fecha/Hora: 2025-01-12 10:55:51.071804, Tiempo: 0.308809s
ID: 4112, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 94.97%, Fecha/Hora: 2025-01-12 10:56:47.074572, Tiempo: 0.194875s
ID: 4113, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 92.04%, Fecha/Hora: 2025-01-12 10:56:47.076572, Tiempo: 0.194875s
ID: 4114, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 91.97%, Fecha/Hora: 2025-01-12 10:56:47.078570, Tiempo: 0.194875s
ID: 4115, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: camioneta, Confianza: 91.00%, Fecha/Hora: 2025-01-12 10:56:47.079569, Tiempo: 0.194875s
ID: 4116, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 25.33%, Fecha/Hora: 2025-01-12 10:56:47.081568, Tiempo: 0.194875s
ID: 4117, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 94.97%, Fecha/Hora: 2025-01-12 10:56:47.262634, Tiempo: 0.381938s
ID: 4118, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 92.04%, Fecha/Hora: 2025-01-12 10:56:47.264634, Tiempo: 0.381938s
ID: 4119, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 91.97%, Fecha/Hora: 2025-01-12 10:56:47.265633, Tiempo: 0.381938s
ID: 4120, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: camioneta, Confianza: 91.00%, Fecha/Hora: 2025-01-12 10:56:47.267652, Tiempo: 0.381938s
ID: 4121, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 25.33%, Fecha/Hora: 2025-01-12 10:56:47.268652, Tiempo: 0.381938s
ID: 4122, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 97.48%, Fecha/Hora: 2025-01-12 11:20:55.972661, Tiempo: 0.22886s
ID: 4123, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 96.71%, Fecha/Hora: 2025-01-12 11:20:55.975659, Tiempo: 0.22886s
ID: 4124, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 70.41%, Fecha/Hora: 2025-01-12 11:20:55.977658, Tiempo: 0.22886s
ID: 4125, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 97.48%, Fecha/Hora: 2025-01-12 11:20:56.176535, Tiempo: 0.432734s
ID: 4126, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 96.71%, Fecha/Hora: 2025-01-12 11:20:56.179533, Tiempo: 0.432734s
ID: 4127, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 70.41%, Fecha/Hora: 2025-01-12 11:20:56.180533, Tiempo: 0.432734s
ID: 4128, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: automovil, Confianza: 97.00%, Fecha/Hora: 2025-01-12 12:15:00.117633, Tiempo: 2.15839s
ID: 4129, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: automovil, Confianza: 76.36%, Fecha/Hora: 2025-01-12 12:15:00.125629, Tiempo: 2.15839s
ID: 4130, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: moto, Confianza: 67.48%, Fecha/Hora: 2025-01-12 12:15:00.127627, Tiempo: 2.15839s
ID: 4131, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: furgoneta, Confianza: 65.97%, Fecha/Hora: 2025-01-12 12:15:00.129626, Tiempo: 2.15839s
ID: 4132, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: moto, Confianza: 62.77%, Fecha/Hora: 2025-01-12 12:15:00.132625, Tiempo: 2.15839s
ID: 4133, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 97.48%, Fecha/Hora: 2025-01-12 12:16:53.980311, Tiempo: 0.212868s
ID: 4134, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 96.71%, Fecha/Hora: 2025-01-12 12:16:53.982310, Tiempo: 0.212868s
ID: 4135, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 70.41%, Fecha/Hora: 2025-01-12 12:16:53.984308, Tiempo: 0.212868s
ID: 4136, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 97.48%, Fecha/Hora: 2025-01-12 12:16:54.207171, Tiempo: 0.439728s
ID: 4137, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 96.71%, Fecha/Hora: 2025-01-12 12:16:54.209169, Tiempo: 0.439728s
ID: 4138, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 70.41%, Fecha/Hora: 2025-01-12 12:16:54.210169, Tiempo: 0.439728s
ID: 4139, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: automovil, Confianza: 97.00%, Fecha/Hora: 2025-01-12 12:41:23.194034, Tiempo: 0.181888s
ID: 4140, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: automovil, Confianza: 76.36%, Fecha/Hora: 2025-01-12 12:41:23.197031, Tiempo: 0.181888s
ID: 4141, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: moto, Confianza: 67.48%, Fecha/Hora: 2025-01-12 12:41:23.199031, Tiempo: 0.181888s
ID: 4142, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: furgoneta, Confianza: 65.97%, Fecha/Hora: 2025-01-12 12:41:23.201029, Tiempo: 0.181888s
ID: 4143, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: moto, Confianza: 62.77%, Fecha/Hora: 2025-01-12 12:41:23.203027, Tiempo: 0.181888s
ID: 4144, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: automovil, Confianza: 97.00%, Fecha/Hora: 2025-01-12 12:41:23.418895, Tiempo: 0.40475s
ID: 4145, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: automovil, Confianza: 76.36%, Fecha/Hora: 2025-01-12 12:41:23.420893, Tiempo: 0.40475s
ID: 4146, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: moto, Confianza: 67.48%, Fecha/Hora: 2025-01-12 12:41:23.422893, Tiempo: 0.40475s
ID: 4147, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: furgoneta, Confianza: 65.97%, Fecha/Hora: 2025-01-12 12:41:23.424892, Tiempo: 0.40475s
ID: 4148, Nombre: lluvia2.jpg, Ubicación: uploads\lluvia2.jpg, Tipo: moto, Confianza: 62.77%, Fecha/Hora: 2025-01-12 12:41:23.426891, Tiempo: 0.40475s
ID: 4149, Nombre: lluvia5.jpg, Ubicación: uploads\lluvia5.jpg, Tipo: automovil, Confianza: 95.39%, Fecha/Hora: 2025-01-12 18:36:53.181552, Tiempo: 2.574186s
ID: 4150, Nombre: lluvia5.jpg, Ubicación: uploads\lluvia5.jpg, Tipo: automovil, Confianza: 92.53%, Fecha/Hora: 2025-01-12 18:36:53.193545, Tiempo: 2.574186s
ID: 4151, Nombre: lluvia5.jpg, Ubicación: uploads\lluvia5.jpg, Tipo: automovil, Confianza: 86.68%, Fecha/Hora: 2025-01-12 18:36:53.195544, Tiempo: 2.574186s
ID: 4152, Nombre: lluvia5.jpg, Ubicación: uploads\lluvia5.jpg, Tipo: automovil, Confianza: 84.86%, Fecha/Hora: 2025-01-12 18:36:53.198542, Tiempo: 2.574186s
ID: 4153, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 96.58%, Fecha/Hora: 2025-01-12 18:37:25.852127, Tiempo: 0.197878s
ID: 4154, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 87.58%, Fecha/Hora: 2025-01-12 18:37:25.855124, Tiempo: 0.197878s
ID: 4155, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 82.28%, Fecha/Hora: 2025-01-12 18:37:25.856124, Tiempo: 0.197878s
ID: 4156, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 49.59%, Fecha/Hora: 2025-01-12 18:37:25.858122, Tiempo: 0.197878s
ID: 4157, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 96.58%, Fecha/Hora: 2025-01-12 18:37:26.063996, Tiempo: 0.40874s
ID: 4158, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 87.58%, Fecha/Hora: 2025-01-12 18:37:26.066994, Tiempo: 0.40874s
ID: 4159, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 82.28%, Fecha/Hora: 2025-01-12 18:37:26.068993, Tiempo: 0.40874s
ID: 4160, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 49.59%, Fecha/Hora: 2025-01-12 18:37:26.069992, Tiempo: 0.40874s
ID: 4161, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 18:48:29.815395, Tiempo: 0.166896s
ID: 4162, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 18:48:29.818393, Tiempo: 0.166896s
ID: 4163, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 18:48:29.820392, Tiempo: 0.166896s
ID: 4164, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 18:48:29.822392, Tiempo: 0.166896s
ID: 4165, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 18:48:29.825389, Tiempo: 0.166896s
ID: 4166, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 18:48:29.827389, Tiempo: 0.166896s
ID: 4167, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 18:48:29.831386, Tiempo: 0.166896s
ID: 4168, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 18:48:30.010275, Tiempo: 0.360776s
ID: 4169, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 18:48:30.012274, Tiempo: 0.360776s
ID: 4170, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 18:48:30.014273, Tiempo: 0.360776s
ID: 4171, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 18:48:30.016272, Tiempo: 0.360776s
ID: 4172, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 18:48:30.019270, Tiempo: 0.360776s
ID: 4173, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 18:48:30.021268, Tiempo: 0.360776s
ID: 4174, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 18:48:30.022267, Tiempo: 0.360776s
ID: 4175, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 18:49:59.656534, Tiempo: 0.155903s
ID: 4176, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 18:49:59.658533, Tiempo: 0.155903s
ID: 4177, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 18:49:59.660531, Tiempo: 0.155903s
ID: 4178, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 18:49:59.661531, Tiempo: 0.155903s
ID: 4179, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 18:49:59.664529, Tiempo: 0.155903s
ID: 4180, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 18:49:59.665529, Tiempo: 0.155903s
ID: 4181, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 18:49:59.667527, Tiempo: 0.155903s
ID: 4182, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 18:50:24.258914, Tiempo: 0.149908s
ID: 4183, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 18:50:24.260912, Tiempo: 0.149908s
ID: 4184, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 18:50:24.263911, Tiempo: 0.149908s
ID: 4185, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 18:50:24.264910, Tiempo: 0.149908s
ID: 4186, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 18:50:24.266910, Tiempo: 0.149908s
ID: 4187, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 18:50:24.268908, Tiempo: 0.149908s
ID: 4188, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 18:50:24.269907, Tiempo: 0.149908s
ID: 4189, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 18:50:58.606687, Tiempo: 0.152906s
ID: 4190, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 18:50:58.608686, Tiempo: 0.152906s
ID: 4191, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 18:50:58.610684, Tiempo: 0.152906s
ID: 4192, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 18:50:58.613684, Tiempo: 0.152906s
ID: 4193, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 18:50:58.615682, Tiempo: 0.152906s
ID: 4194, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 18:50:58.618679, Tiempo: 0.152906s
ID: 4195, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 18:50:58.619679, Tiempo: 0.152906s
ID: 4196, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 18:50:58.757594, Tiempo: 0.302814s
ID: 4197, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 18:50:58.759593, Tiempo: 0.302814s
ID: 4198, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 18:50:58.761592, Tiempo: 0.302814s
ID: 4199, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 18:50:58.762591, Tiempo: 0.302814s
ID: 4200, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 18:50:58.764590, Tiempo: 0.302814s
ID: 4201, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 18:50:58.766588, Tiempo: 0.302814s
ID: 4202, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 18:50:58.768587, Tiempo: 0.302814s
ID: 4203, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 19:25:09.264323, Tiempo: 0.187884s
ID: 4204, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 19:25:09.269320, Tiempo: 0.187884s
ID: 4205, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 19:25:09.271320, Tiempo: 0.187884s
ID: 4206, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 19:25:09.273318, Tiempo: 0.187884s
ID: 4207, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 19:25:09.275317, Tiempo: 0.187884s
ID: 4208, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 19:25:09.276316, Tiempo: 0.187884s
ID: 4209, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 19:25:09.277316, Tiempo: 0.187884s
ID: 4210, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 19:25:10.664043, Tiempo: 0.144911s
ID: 4211, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 19:25:10.666042, Tiempo: 0.144911s
ID: 4212, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 19:25:10.668041, Tiempo: 0.144911s
ID: 4213, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 19:25:10.670039, Tiempo: 0.144911s
ID: 4214, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 19:25:10.671040, Tiempo: 0.144911s
ID: 4215, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 19:25:10.673038, Tiempo: 0.144911s
ID: 4216, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 19:25:10.675037, Tiempo: 0.144911s
ID: 4217, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 19:25:27.541547, Tiempo: 0.139421s
ID: 4218, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 19:25:27.544546, Tiempo: 0.139421s
ID: 4219, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 19:25:27.545545, Tiempo: 0.139421s
ID: 4220, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 19:25:27.547544, Tiempo: 0.139421s
ID: 4221, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 19:25:27.549543, Tiempo: 0.139421s
ID: 4222, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 19:25:27.552542, Tiempo: 0.139421s
ID: 4223, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 19:25:27.554540, Tiempo: 0.139421s
ID: 4224, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 19:25:31.207433, Tiempo: 0.135917s
ID: 4225, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 19:25:31.209432, Tiempo: 0.135917s
ID: 4226, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 19:25:31.210431, Tiempo: 0.135917s
ID: 4227, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 19:25:31.212430, Tiempo: 0.135917s
ID: 4228, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 19:25:31.213429, Tiempo: 0.135917s
ID: 4229, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 19:25:31.215428, Tiempo: 0.135917s
ID: 4230, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 19:25:31.216429, Tiempo: 0.135917s
ID: 4231, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 19:27:17.958582, Tiempo: 0.140911s
ID: 4232, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 19:27:17.961580, Tiempo: 0.140911s
ID: 4233, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 19:27:17.962579, Tiempo: 0.140911s
ID: 4234, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 19:27:17.964578, Tiempo: 0.140911s
ID: 4235, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 19:27:17.966577, Tiempo: 0.140911s
ID: 4236, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 19:27:17.968577, Tiempo: 0.140911s
ID: 4237, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 19:27:17.970575, Tiempo: 0.140911s
ID: 4238, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 19:27:19.410532, Tiempo: 0.152904s
ID: 4239, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 19:27:19.413531, Tiempo: 0.152904s
ID: 4240, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 19:27:19.414529, Tiempo: 0.152904s
ID: 4241, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 19:27:19.415529, Tiempo: 0.152904s
ID: 4242, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 19:27:19.417529, Tiempo: 0.152904s
ID: 4243, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 19:27:19.419527, Tiempo: 0.152904s
ID: 4244, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 19:27:19.421525, Tiempo: 0.152904s
ID: 4245, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 19:40:08.383870, Tiempo: 0.154903s
ID: 4246, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 19:40:08.385869, Tiempo: 0.154903s
ID: 4247, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 19:40:08.386868, Tiempo: 0.154903s
ID: 4248, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 19:40:08.388868, Tiempo: 0.154903s
ID: 4249, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 19:40:08.390866, Tiempo: 0.154903s
ID: 4250, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 19:40:08.393865, Tiempo: 0.154903s
ID: 4251, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 19:40:08.394863, Tiempo: 0.154903s
ID: 4252, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 19:40:21.113072, Tiempo: 0.142911s
ID: 4253, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 19:40:21.115071, Tiempo: 0.142911s
ID: 4254, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 19:40:21.117068, Tiempo: 0.142911s
ID: 4255, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 19:40:21.119068, Tiempo: 0.142911s
ID: 4256, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 19:40:21.121067, Tiempo: 0.142911s
ID: 4257, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 19:40:21.122066, Tiempo: 0.142911s
ID: 4258, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 19:40:21.124065, Tiempo: 0.142911s
ID: 4259, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 19:43:42.453596, Tiempo: 0.138914s
ID: 4260, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 19:43:42.455595, Tiempo: 0.138914s
ID: 4261, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 19:43:42.457594, Tiempo: 0.138914s
ID: 4262, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 19:43:42.458594, Tiempo: 0.138914s
ID: 4263, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 19:43:42.461591, Tiempo: 0.138914s
ID: 4264, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 19:43:42.463591, Tiempo: 0.138914s
ID: 4265, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 19:43:42.465589, Tiempo: 0.138914s
ID: 4266, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 19:43:44.165359, Tiempo: 0.161906s
ID: 4267, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 19:43:44.167358, Tiempo: 0.161906s
ID: 4268, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 19:43:44.169357, Tiempo: 0.161906s
ID: 4269, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 19:43:44.170356, Tiempo: 0.161906s
ID: 4270, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 19:43:44.172356, Tiempo: 0.161906s
ID: 4271, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 19:43:44.174354, Tiempo: 0.161906s
ID: 4272, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 19:43:44.176353, Tiempo: 0.161906s
ID: 4273, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 99.10%, Fecha/Hora: 2025-01-12 19:45:23.275874, Tiempo: 0.133916s
ID: 4274, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 96.30%, Fecha/Hora: 2025-01-12 19:45:23.277874, Tiempo: 0.133916s
ID: 4275, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 95.97%, Fecha/Hora: 2025-01-12 19:45:23.280872, Tiempo: 0.133916s
ID: 4276, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 91.92%, Fecha/Hora: 2025-01-12 19:45:23.281871, Tiempo: 0.133916s
ID: 4277, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 87.15%, Fecha/Hora: 2025-01-12 19:45:23.283870, Tiempo: 0.133916s
ID: 4278, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: automovil, Confianza: 71.87%, Fecha/Hora: 2025-01-12 19:45:23.284870, Tiempo: 0.133916s
ID: 4279, Nombre: images.jpg, Ubicación: uploads\images.jpg, Tipo: bus, Confianza: 46.13%, Fecha/Hora: 2025-01-12 19:45:23.286868, Tiempo: 0.133916s
