Reporte de Detección de Vehículos

ID: 1, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 93.69%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 2, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 85.73%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 3, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 84.54%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 4, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 82.76%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 5, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: moto, Confianza: 80.87%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 6, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 80.18%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 7, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.73%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 8, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.70%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 9, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.65%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 10, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.30%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 11, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 76.70%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 12, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 68.46%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 13, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 65.69%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 14, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 64.08%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 15, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 60.23%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 16, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 58.72%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 17, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 50.92%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 18, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 43.37%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: 19, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 39.67%, Fecha/Hora: 12/1/2025 23:46:44, Tiempo: 0.21s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 94.06%, Fecha/Hora: 12/1/2025 23:47:52, Tiempo: 5.05s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 76.19%, Fecha/Hora: 12/1/2025 23:47:52, Tiempo: 5.05s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 51.41%, Fecha/Hora: 12/1/2025 23:47:52, Tiempo: 5.05s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 40.63%, Fecha/Hora: 12/1/2025 23:47:52, Tiempo: 5.05s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 33.38%, Fecha/Hora: 12/1/2025 23:47:52, Tiempo: 5.05s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 59.21%, Fecha/Hora: 12/1/2025 23:47:53, Tiempo: 5.50s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 42.18%, Fecha/Hora: 12/1/2025 23:47:53, Tiempo: 5.50s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 49.25%, Fecha/Hora: 12/1/2025 23:47:53, Tiempo: 5.92s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: furgoneta, Confianza: 30.54%, Fecha/Hora: 12/1/2025 23:47:56, Tiempo: 7.90s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 97.45%, Fecha/Hora: 12/1/2025 23:47:58, Tiempo: 9.51s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 73.60%, Fecha/Hora: 12/1/2025 23:47:59, Tiempo: 10.95s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 69.34%, Fecha/Hora: 12/1/2025 23:48:00, Tiempo: 11.64s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 93.33%, Fecha/Hora: 12/1/2025 23:48:01, Tiempo: 12.27s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 35.19%, Fecha/Hora: 12/1/2025 23:48:01, Tiempo: 12.27s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: bus, Confianza: 25.70%, Fecha/Hora: 12/1/2025 23:48:02, Tiempo: 12.87s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: furgoneta, Confianza: 26.27%, Fecha/Hora: 12/1/2025 23:48:05, Tiempo: 15.29s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 97.31%, Fecha/Hora: 12/1/2025 23:48:06, Tiempo: 16.35s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 25.71%, Fecha/Hora: 12/1/2025 23:48:07, Tiempo: 17.14s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 93.82%, Fecha/Hora: 12/1/2025 23:48:08, Tiempo: 17.98s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 37.56%, Fecha/Hora: 12/1/2025 23:48:10, Tiempo: 19.75s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 43.51%, Fecha/Hora: 12/1/2025 23:48:12, Tiempo: 21.46s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 96.38%, Fecha/Hora: 12/1/2025 23:48:13, Tiempo: 22.04s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 80.16%, Fecha/Hora: 12/1/2025 23:48:13, Tiempo: 22.42s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 44.12%, Fecha/Hora: 12/1/2025 23:48:14, Tiempo: 22.83s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: moto, Confianza: 29.53%, Fecha/Hora: 12/1/2025 23:48:14, Tiempo: 23.29s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 94.03%, Fecha/Hora: 12/1/2025 23:48:15, Tiempo: 23.96s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 93.56%, Fecha/Hora: 12/1/2025 23:48:15, Tiempo: 23.96s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 25.89%, Fecha/Hora: 12/1/2025 23:48:15, Tiempo: 23.96s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 32.62%, Fecha/Hora: 12/1/2025 23:48:17, Tiempo: 25.36s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: camioneta, Confianza: 45.29%, Fecha/Hora: 12/1/2025 23:48:18, Tiempo: 26.34s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: moto, Confianza: 48.30%, Fecha/Hora: 12/1/2025 23:48:19, Tiempo: 27.19s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 95.28%, Fecha/Hora: 12/1/2025 23:48:20, Tiempo: 27.58s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 37.86%, Fecha/Hora: 12/1/2025 23:48:20, Tiempo: 27.79s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: camioneta, Confianza: 28.91%, Fecha/Hora: 12/1/2025 23:48:20, Tiempo: 28.01s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 96.43%, Fecha/Hora: 12/1/2025 23:48:21, Tiempo: 28.78s
ID: N/A, Nombre: h123.mp4, Ubicación: Video, Tipo: automovil, Confianza: 89.61%, Fecha/Hora: 12/1/2025 23:48:26, Tiempo: 32.63s
