Reporte de Detección de Vehículos

ID: 1, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: bus, Confianza: 95.94%, Fecha/Hora: 2025-01-04 09:35:50.590081, Tiempo: 0.164898s, Procesado: Sí
ID: 2, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 93.57%, Fecha/Hora: 2025-01-04 09:35:50.591081, Tiempo: 0.164898s, Procesado: Sí
ID: 3, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 91.15%, Fecha/Hora: 2025-01-04 09:35:50.591081, Tiempo: 0.164898s, Procesado: Sí
ID: 4, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 89.78%, Fecha/Hora: 2025-01-04 09:35:50.591081, Tiempo: 0.164898s, Procesado: Sí
ID: 5, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 86.55%, Fecha/Hora: 2025-01-04 09:35:50.591081, Tiempo: 0.164898s, Procesado: Sí
ID: 6, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 86.30%, Fecha/Hora: 2025-01-04 09:35:50.592079, Tiempo: 0.164898s, Procesado: Sí
ID: 7, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 84.94%, Fecha/Hora: 2025-01-04 09:35:50.592079, Tiempo: 0.164898s, Procesado: Sí
ID: 8, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 84.86%, Fecha/Hora: 2025-01-04 09:35:50.592079, Tiempo: 0.164898s, Procesado: Sí
ID: 9, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 81.31%, Fecha/Hora: 2025-01-04 09:35:50.592079, Tiempo: 0.164898s, Procesado: Sí
ID: 10, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 78.88%, Fecha/Hora: 2025-01-04 09:35:50.593079, Tiempo: 0.164898s, Procesado: Sí
ID: 11, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 77.90%, Fecha/Hora: 2025-01-04 09:35:50.593079, Tiempo: 0.164898s, Procesado: Sí
ID: 12, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 75.43%, Fecha/Hora: 2025-01-04 09:35:50.593079, Tiempo: 0.164898s, Procesado: Sí
ID: 13, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: bus, Confianza: 74.35%, Fecha/Hora: 2025-01-04 09:35:50.593079, Tiempo: 0.164898s, Procesado: Sí
ID: 14, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 73.77%, Fecha/Hora: 2025-01-04 09:35:50.593079, Tiempo: 0.164898s, Procesado: Sí
ID: 15, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 67.02%, Fecha/Hora: 2025-01-04 09:35:50.594079, Tiempo: 0.164898s, Procesado: Sí
ID: 16, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: camioneta, Confianza: 66.53%, Fecha/Hora: 2025-01-04 09:35:50.594079, Tiempo: 0.164898s, Procesado: Sí
ID: 17, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 65.80%, Fecha/Hora: 2025-01-04 09:35:50.595079, Tiempo: 0.164898s, Procesado: Sí
ID: 18, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 64.84%, Fecha/Hora: 2025-01-04 09:35:50.595079, Tiempo: 0.164898s, Procesado: Sí
ID: 19, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 53.74%, Fecha/Hora: 2025-01-04 09:35:50.595079, Tiempo: 0.164898s, Procesado: Sí
ID: 20, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 53.28%, Fecha/Hora: 2025-01-04 09:35:50.595079, Tiempo: 0.164898s, Procesado: Sí
ID: 21, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 48.99%, Fecha/Hora: 2025-01-04 09:35:50.596078, Tiempo: 0.164898s, Procesado: Sí
ID: 22, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: bus, Confianza: 45.63%, Fecha/Hora: 2025-01-04 09:35:50.596078, Tiempo: 0.164898s, Procesado: Sí
ID: 23, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 44.28%, Fecha/Hora: 2025-01-04 09:35:50.596078, Tiempo: 0.164898s, Procesado: Sí
ID: 24, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 39.38%, Fecha/Hora: 2025-01-04 09:35:50.596078, Tiempo: 0.164898s, Procesado: Sí
ID: 25, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: moto, Confianza: 37.93%, Fecha/Hora: 2025-01-04 09:35:50.597077, Tiempo: 0.164898s, Procesado: Sí
ID: 26, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 36.85%, Fecha/Hora: 2025-01-04 09:35:50.597077, Tiempo: 0.164898s, Procesado: Sí
ID: 27, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 36.79%, Fecha/Hora: 2025-01-04 09:35:50.597077, Tiempo: 0.164898s, Procesado: Sí
ID: 28, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 28.54%, Fecha/Hora: 2025-01-04 09:35:50.597077, Tiempo: 0.164898s, Procesado: Sí
ID: 29, Nombre: carros-700x391.jpg, Ubicación: uploads\carros-700x391.jpg, Tipo: automovil, Confianza: 25.39%, Fecha/Hora: 2025-01-04 09:35:50.597077, Tiempo: 0.164898s, Procesado: Sí
ID: 30, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 87.23%, Fecha/Hora: 2025-01-04 09:41:26.374728, Tiempo: 1.838961s, Procesado: Sí
ID: 31, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 84.40%, Fecha/Hora: 2025-01-04 09:41:26.375728, Tiempo: 1.838961s, Procesado: Sí
ID: 32, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 81.34%, Fecha/Hora: 2025-01-04 09:41:26.375728, Tiempo: 1.838961s, Procesado: Sí
ID: 33, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 80.65%, Fecha/Hora: 2025-01-04 09:41:26.376727, Tiempo: 1.838961s, Procesado: Sí
ID: 34, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 79.85%, Fecha/Hora: 2025-01-04 09:41:26.376727, Tiempo: 1.838961s, Procesado: Sí
ID: 35, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 78.99%, Fecha/Hora: 2025-01-04 09:41:26.376727, Tiempo: 1.838961s, Procesado: Sí
ID: 36, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 75.54%, Fecha/Hora: 2025-01-04 09:41:26.376727, Tiempo: 1.838961s, Procesado: Sí
ID: 37, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 74.91%, Fecha/Hora: 2025-01-04 09:41:26.377726, Tiempo: 1.838961s, Procesado: Sí
ID: 38, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 72.90%, Fecha/Hora: 2025-01-04 09:41:26.377726, Tiempo: 1.838961s, Procesado: Sí
ID: 39, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: moto, Confianza: 71.83%, Fecha/Hora: 2025-01-04 09:41:26.377726, Tiempo: 1.838961s, Procesado: Sí
ID: 40, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: moto, Confianza: 67.95%, Fecha/Hora: 2025-01-04 09:41:26.377726, Tiempo: 1.838961s, Procesado: Sí
ID: 41, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 66.19%, Fecha/Hora: 2025-01-04 09:41:26.377726, Tiempo: 1.838961s, Procesado: Sí
ID: 42, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 59.41%, Fecha/Hora: 2025-01-04 09:41:26.378726, Tiempo: 1.838961s, Procesado: Sí
ID: 43, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 57.36%, Fecha/Hora: 2025-01-04 09:41:26.378726, Tiempo: 1.838961s, Procesado: Sí
ID: 44, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 56.61%, Fecha/Hora: 2025-01-04 09:41:26.378726, Tiempo: 1.838961s, Procesado: Sí
ID: 45, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 55.76%, Fecha/Hora: 2025-01-04 09:41:26.378726, Tiempo: 1.838961s, Procesado: Sí
ID: 46, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 51.44%, Fecha/Hora: 2025-01-04 09:41:26.379725, Tiempo: 1.838961s, Procesado: Sí
ID: 47, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 49.07%, Fecha/Hora: 2025-01-04 09:41:26.379725, Tiempo: 1.838961s, Procesado: Sí
ID: 48, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 46.66%, Fecha/Hora: 2025-01-04 09:41:26.379725, Tiempo: 1.838961s, Procesado: Sí
ID: 49, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: moto, Confianza: 46.14%, Fecha/Hora: 2025-01-04 09:41:26.379725, Tiempo: 1.838961s, Procesado: Sí
ID: 50, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 44.37%, Fecha/Hora: 2025-01-04 09:41:26.379725, Tiempo: 1.838961s, Procesado: Sí
ID: 51, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 42.16%, Fecha/Hora: 2025-01-04 09:41:26.379725, Tiempo: 1.838961s, Procesado: Sí
ID: 52, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 42.14%, Fecha/Hora: 2025-01-04 09:41:26.380726, Tiempo: 1.838961s, Procesado: Sí
ID: 53, Nombre: 659db88f701a0.jpeg, Ubicación: uploads\659db88f701a0.jpeg, Tipo: automovil, Confianza: 35.64%, Fecha/Hora: 2025-01-04 09:41:26.380726, Tiempo: 1.838961s, Procesado: Sí
