Reporte de Detección de Vehículos

ID: 4000, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 70.41%, Fecha/Hora: 2025-01-12 10:03:19.876499, Tiempo: 3.001281s
ID: 4001, Nombre: lluvia15.jpg, Ubicación: uploads\lluvia15.jpg, Tipo: automovil, Confianza: 44.29%, Fecha/Hora: 2025-01-12 10:04:00.506756, Tiempo: 0.179887s
ID: 4002, Nombre: lluvia15.jpg, Ubicación: uploads\lluvia15.jpg, Tipo: automovil, Confianza: 44.29%, Fecha/Hora: 2025-01-12 10:04:00.673653, Tiempo: 0.347784s
ID: 4003, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 93.69%, Fecha/Hora: 2025-01-12 10:18:50.932710, Tiempo: 1.885825s
ID: 4004, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 85.73%, Fecha/Hora: 2025-01-12 10:18:50.939706, Tiempo: 1.885825s
ID: 4005, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 84.54%, Fecha/Hora: 2025-01-12 10:18:50.941704, Tiempo: 1.885825s
ID: 4006, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 82.76%, Fecha/Hora: 2025-01-12 10:18:50.944702, Tiempo: 1.885825s
ID: 4007, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: moto, Confianza: 80.87%, Fecha/Hora: 2025-01-12 10:18:50.945701, Tiempo: 1.885825s
ID: 4008, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 80.18%, Fecha/Hora: 2025-01-12 10:18:50.948701, Tiempo: 1.885825s
ID: 4009, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.73%, Fecha/Hora: 2025-01-12 10:18:50.950699, Tiempo: 1.885825s
ID: 4010, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.70%, Fecha/Hora: 2025-01-12 10:18:50.952735, Tiempo: 1.885825s
ID: 4011, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.65%, Fecha/Hora: 2025-01-12 10:18:50.954720, Tiempo: 1.885825s
ID: 4012, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 78.30%, Fecha/Hora: 2025-01-12 10:18:50.956717, Tiempo: 1.885825s
ID: 4013, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 76.70%, Fecha/Hora: 2025-01-12 10:18:50.957717, Tiempo: 1.885825s
ID: 4014, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 68.46%, Fecha/Hora: 2025-01-12 10:18:50.958716, Tiempo: 1.885825s
ID: 4015, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 65.69%, Fecha/Hora: 2025-01-12 10:18:50.960715, Tiempo: 1.885825s
ID: 4016, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 64.08%, Fecha/Hora: 2025-01-12 10:18:50.961714, Tiempo: 1.885825s
ID: 4017, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 60.23%, Fecha/Hora: 2025-01-12 10:18:50.962714, Tiempo: 1.885825s
ID: 4018, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 58.72%, Fecha/Hora: 2025-01-12 10:18:50.964713, Tiempo: 1.885825s
ID: 4019, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 50.92%, Fecha/Hora: 2025-01-12 10:18:50.966712, Tiempo: 1.885825s
ID: 4020, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 43.37%, Fecha/Hora: 2025-01-12 10:18:50.968711, Tiempo: 1.885825s
ID: 4021, Nombre: 9_octubre_2.jpeg, Ubicación: uploads\9_octubre_2.jpeg, Tipo: automovil, Confianza: 39.67%, Fecha/Hora: 2025-01-12 10:18:50.970708, Tiempo: 1.885825s
ID: 4022, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: furgoneta, Confianza: 82.56%, Fecha/Hora: 2025-01-12 10:20:00.990816, Tiempo: 0.209869s
ID: 4023, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 82.01%, Fecha/Hora: 2025-01-12 10:20:00.994814, Tiempo: 0.209869s
ID: 4024, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 66.00%, Fecha/Hora: 2025-01-12 10:20:00.995813, Tiempo: 0.209869s
ID: 4025, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 60.87%, Fecha/Hora: 2025-01-12 10:20:00.998813, Tiempo: 0.209869s
ID: 4026, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 60.70%, Fecha/Hora: 2025-01-12 10:20:01.000810, Tiempo: 0.209869s
ID: 4027, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 25.98%, Fecha/Hora: 2025-01-12 10:20:01.002809, Tiempo: 0.209869s
ID: 4028, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: bus, Confianza: 25.06%, Fecha/Hora: 2025-01-12 10:20:01.004808, Tiempo: 0.209869s
ID: 4029, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: furgoneta, Confianza: 82.56%, Fecha/Hora: 2025-01-12 10:20:01.199688, Tiempo: 0.418741s
ID: 4030, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 82.01%, Fecha/Hora: 2025-01-12 10:20:01.202686, Tiempo: 0.418741s
ID: 4031, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 66.00%, Fecha/Hora: 2025-01-12 10:20:01.204684, Tiempo: 0.418741s
ID: 4032, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 60.87%, Fecha/Hora: 2025-01-12 10:20:01.205684, Tiempo: 0.418741s
ID: 4033, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 60.70%, Fecha/Hora: 2025-01-12 10:20:01.206683, Tiempo: 0.418741s
ID: 4034, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: automovil, Confianza: 25.98%, Fecha/Hora: 2025-01-12 10:20:01.208682, Tiempo: 0.418741s
ID: 4035, Nombre: lluvia7.jpg, Ubicación: uploads\lluvia7.jpg, Tipo: bus, Confianza: 25.06%, Fecha/Hora: 2025-01-12 10:20:01.210681, Tiempo: 0.418741s
ID: 4036, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 96.46%, Fecha/Hora: 2025-01-12 10:22:17.091318, Tiempo: 0.245986s
ID: 4037, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 95.55%, Fecha/Hora: 2025-01-12 10:22:17.094317, Tiempo: 0.245986s
ID: 4038, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 93.70%, Fecha/Hora: 2025-01-12 10:22:17.095316, Tiempo: 0.245986s
ID: 4039, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 92.20%, Fecha/Hora: 2025-01-12 10:22:17.097315, Tiempo: 0.245986s
ID: 4040, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 90.94%, Fecha/Hora: 2025-01-12 10:22:17.099314, Tiempo: 0.245986s
ID: 4041, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 90.34%, Fecha/Hora: 2025-01-12 10:22:17.100313, Tiempo: 0.245986s
ID: 4042, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 89.06%, Fecha/Hora: 2025-01-12 10:22:17.102313, Tiempo: 0.245986s
ID: 4043, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 87.03%, Fecha/Hora: 2025-01-12 10:22:17.104311, Tiempo: 0.245986s
ID: 4044, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 85.89%, Fecha/Hora: 2025-01-12 10:22:17.105310, Tiempo: 0.245986s
ID: 4045, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 84.65%, Fecha/Hora: 2025-01-12 10:22:17.107309, Tiempo: 0.245986s
ID: 4046, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 79.47%, Fecha/Hora: 2025-01-12 10:22:17.108308, Tiempo: 0.245986s
ID: 4047, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 76.45%, Fecha/Hora: 2025-01-12 10:22:17.109307, Tiempo: 0.245986s
ID: 4048, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 73.43%, Fecha/Hora: 2025-01-12 10:22:17.111306, Tiempo: 0.245986s
ID: 4049, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 57.85%, Fecha/Hora: 2025-01-12 10:22:17.112306, Tiempo: 0.245986s
ID: 4050, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: furgoneta, Confianza: 47.35%, Fecha/Hora: 2025-01-12 10:22:17.113305, Tiempo: 0.245986s
ID: 4051, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 46.27%, Fecha/Hora: 2025-01-12 10:22:17.115303, Tiempo: 0.245986s
ID: 4052, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 96.46%, Fecha/Hora: 2025-01-12 10:22:17.392134, Tiempo: 0.545803s
ID: 4053, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 95.55%, Fecha/Hora: 2025-01-12 10:22:17.394132, Tiempo: 0.545803s
ID: 4054, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 93.70%, Fecha/Hora: 2025-01-12 10:22:17.395131, Tiempo: 0.545803s
ID: 4055, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 92.20%, Fecha/Hora: 2025-01-12 10:22:17.397130, Tiempo: 0.545803s
ID: 4056, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 90.94%, Fecha/Hora: 2025-01-12 10:22:17.399130, Tiempo: 0.545803s
ID: 4057, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 90.34%, Fecha/Hora: 2025-01-12 10:22:17.401175, Tiempo: 0.545803s
ID: 4058, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 89.06%, Fecha/Hora: 2025-01-12 10:22:17.403154, Tiempo: 0.545803s
ID: 4059, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 87.03%, Fecha/Hora: 2025-01-12 10:22:17.404154, Tiempo: 0.545803s
ID: 4060, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 85.89%, Fecha/Hora: 2025-01-12 10:22:17.406152, Tiempo: 0.545803s
ID: 4061, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 84.65%, Fecha/Hora: 2025-01-12 10:22:17.408151, Tiempo: 0.545803s
ID: 4062, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 79.47%, Fecha/Hora: 2025-01-12 10:22:17.409150, Tiempo: 0.545803s
ID: 4063, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 76.45%, Fecha/Hora: 2025-01-12 10:22:17.411112, Tiempo: 0.545803s
ID: 4064, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 73.43%, Fecha/Hora: 2025-01-12 10:22:17.412096, Tiempo: 0.545803s
ID: 4065, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 57.85%, Fecha/Hora: 2025-01-12 10:22:17.413096, Tiempo: 0.545803s
ID: 4066, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: furgoneta, Confianza: 47.35%, Fecha/Hora: 2025-01-12 10:22:17.415096, Tiempo: 0.545803s
ID: 4067, Nombre: lluvia18.jpg, Ubicación: uploads\lluvia18.jpg, Tipo: automovil, Confianza: 46.27%, Fecha/Hora: 2025-01-12 10:22:17.417094, Tiempo: 0.545803s
ID: 4068, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 96.58%, Fecha/Hora: 2025-01-12 10:23:45.014030, Tiempo: 0.171922s
ID: 4069, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 87.58%, Fecha/Hora: 2025-01-12 10:23:45.018026, Tiempo: 0.171922s
ID: 4070, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 82.28%, Fecha/Hora: 2025-01-12 10:23:45.020025, Tiempo: 0.171922s
ID: 4071, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 49.59%, Fecha/Hora: 2025-01-12 10:23:45.021025, Tiempo: 0.171922s
ID: 4072, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 96.58%, Fecha/Hora: 2025-01-12 10:23:45.190920, Tiempo: 0.348813s
ID: 4073, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 87.58%, Fecha/Hora: 2025-01-12 10:23:45.192919, Tiempo: 0.348813s
ID: 4074, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 82.28%, Fecha/Hora: 2025-01-12 10:23:45.193918, Tiempo: 0.348813s
ID: 4075, Nombre: lluvia17.jpg, Ubicación: uploads\lluvia17.jpg, Tipo: automovil, Confianza: 49.59%, Fecha/Hora: 2025-01-12 10:23:45.195916, Tiempo: 0.348813s
ID: 4076, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: furgoneta, Confianza: 97.05%, Fecha/Hora: 2025-01-12 10:26:31.475832, Tiempo: 0.204874s
ID: 4077, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: automovil, Confianza: 91.67%, Fecha/Hora: 2025-01-12 10:26:31.477831, Tiempo: 0.204874s
ID: 4078, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: automovil, Confianza: 41.82%, Fecha/Hora: 2025-01-12 10:26:31.479830, Tiempo: 0.204874s
ID: 4079, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: furgoneta, Confianza: 97.05%, Fecha/Hora: 2025-01-12 10:26:31.651725, Tiempo: 0.379767s
ID: 4080, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: automovil, Confianza: 91.67%, Fecha/Hora: 2025-01-12 10:26:31.653722, Tiempo: 0.379767s
ID: 4081, Nombre: lluvia25.jpg, Ubicación: uploads\lluvia25.jpg, Tipo: automovil, Confianza: 41.82%, Fecha/Hora: 2025-01-12 10:26:31.654722, Tiempo: 0.379767s
ID: 4082, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 94.73%, Fecha/Hora: 2025-01-12 10:27:31.748107, Tiempo: 0.189882s
ID: 4083, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 89.93%, Fecha/Hora: 2025-01-12 10:27:31.750106, Tiempo: 0.189882s
ID: 4084, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 89.02%, Fecha/Hora: 2025-01-12 10:27:31.752104, Tiempo: 0.189882s
ID: 4085, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 83.82%, Fecha/Hora: 2025-01-12 10:27:31.753104, Tiempo: 0.189882s
ID: 4086, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 74.80%, Fecha/Hora: 2025-01-12 10:27:31.754103, Tiempo: 0.189882s
ID: 4087, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 40.59%, Fecha/Hora: 2025-01-12 10:27:31.757102, Tiempo: 0.189882s
ID: 4088, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 34.73%, Fecha/Hora: 2025-01-12 10:27:31.760100, Tiempo: 0.189882s
ID: 4089, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 94.73%, Fecha/Hora: 2025-01-12 10:27:31.898015, Tiempo: 0.337791s
ID: 4090, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 89.93%, Fecha/Hora: 2025-01-12 10:27:31.900013, Tiempo: 0.337791s
ID: 4091, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 89.02%, Fecha/Hora: 2025-01-12 10:27:31.902012, Tiempo: 0.337791s
ID: 4092, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 83.82%, Fecha/Hora: 2025-01-12 10:27:31.903011, Tiempo: 0.337791s
ID: 4093, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 74.80%, Fecha/Hora: 2025-01-12 10:27:31.905010, Tiempo: 0.337791s
ID: 4094, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 40.59%, Fecha/Hora: 2025-01-12 10:27:31.906010, Tiempo: 0.337791s
ID: 4095, Nombre: lluvia24.jpg, Ubicación: uploads\lluvia24.jpg, Tipo: automovil, Confianza: 34.73%, Fecha/Hora: 2025-01-12 10:27:31.908008, Tiempo: 0.337791s
ID: 4096, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: automovil, Confianza: 97.63%, Fecha/Hora: 2025-01-12 10:55:30.883375, Tiempo: 0.177397s
ID: 4097, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: camion, Confianza: 97.63%, Fecha/Hora: 2025-01-12 10:55:30.885374, Tiempo: 0.177397s
ID: 4098, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: automovil, Confianza: 86.66%, Fecha/Hora: 2025-01-12 10:55:30.887373, Tiempo: 0.177397s
ID: 4099, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: automovil, Confianza: 97.63%, Fecha/Hora: 2025-01-12 10:55:31.065263, Tiempo: 0.359285s
ID: 4100, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: camion, Confianza: 97.63%, Fecha/Hora: 2025-01-12 10:55:31.067262, Tiempo: 0.359285s
ID: 4101, Nombre: lluvia14.jpeg, Ubicación: uploads\lluvia14.jpeg, Tipo: automovil, Confianza: 86.66%, Fecha/Hora: 2025-01-12 10:55:31.069260, Tiempo: 0.359285s
ID: 4102, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 96.76%, Fecha/Hora: 2025-01-12 10:55:50.893913, Tiempo: 0.138914s
ID: 4103, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 92.23%, Fecha/Hora: 2025-01-12 10:55:50.895912, Tiempo: 0.138914s
ID: 4104, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 90.61%, Fecha/Hora: 2025-01-12 10:55:50.897911, Tiempo: 0.138914s
ID: 4105, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 80.00%, Fecha/Hora: 2025-01-12 10:55:50.899909, Tiempo: 0.138914s
ID: 4106, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 72.97%, Fecha/Hora: 2025-01-12 10:55:50.900909, Tiempo: 0.138914s
ID: 4107, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 96.76%, Fecha/Hora: 2025-01-12 10:55:51.064808, Tiempo: 0.308809s
ID: 4108, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 92.23%, Fecha/Hora: 2025-01-12 10:55:51.066807, Tiempo: 0.308809s
ID: 4109, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 90.61%, Fecha/Hora: 2025-01-12 10:55:51.068805, Tiempo: 0.308809s
ID: 4110, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 80.00%, Fecha/Hora: 2025-01-12 10:55:51.069804, Tiempo: 0.308809s
ID: 4111, Nombre: lluvia16.jpeg, Ubicación: uploads\lluvia16.jpeg, Tipo: automovil, Confianza: 72.97%, Fecha/Hora: 2025-01-12 10:55:51.071804, Tiempo: 0.308809s
ID: 4112, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 94.97%, Fecha/Hora: 2025-01-12 10:56:47.074572, Tiempo: 0.194875s
ID: 4113, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 92.04%, Fecha/Hora: 2025-01-12 10:56:47.076572, Tiempo: 0.194875s
ID: 4114, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 91.97%, Fecha/Hora: 2025-01-12 10:56:47.078570, Tiempo: 0.194875s
ID: 4115, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: camioneta, Confianza: 91.00%, Fecha/Hora: 2025-01-12 10:56:47.079569, Tiempo: 0.194875s
ID: 4116, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 25.33%, Fecha/Hora: 2025-01-12 10:56:47.081568, Tiempo: 0.194875s
ID: 4117, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 94.97%, Fecha/Hora: 2025-01-12 10:56:47.262634, Tiempo: 0.381938s
ID: 4118, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 92.04%, Fecha/Hora: 2025-01-12 10:56:47.264634, Tiempo: 0.381938s
ID: 4119, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 91.97%, Fecha/Hora: 2025-01-12 10:56:47.265633, Tiempo: 0.381938s
ID: 4120, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: camioneta, Confianza: 91.00%, Fecha/Hora: 2025-01-12 10:56:47.267652, Tiempo: 0.381938s
ID: 4121, Nombre: lluvia23.jpg, Ubicación: uploads\lluvia23.jpg, Tipo: automovil, Confianza: 25.33%, Fecha/Hora: 2025-01-12 10:56:47.268652, Tiempo: 0.381938s
ID: 4122, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 97.48%, Fecha/Hora: 2025-01-12 11:20:55.972661, Tiempo: 0.22886s
ID: 4123, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 96.71%, Fecha/Hora: 2025-01-12 11:20:55.975659, Tiempo: 0.22886s
ID: 4124, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 70.41%, Fecha/Hora: 2025-01-12 11:20:55.977658, Tiempo: 0.22886s
ID: 4125, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 97.48%, Fecha/Hora: 2025-01-12 11:20:56.176535, Tiempo: 0.432734s
ID: 4126, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 96.71%, Fecha/Hora: 2025-01-12 11:20:56.179533, Tiempo: 0.432734s
ID: 4127, Nombre: lluvia6.jpg, Ubicación: uploads\lluvia6.jpg, Tipo: automovil, Confianza: 70.41%, Fecha/Hora: 2025-01-12 11:20:56.180533, Tiempo: 0.432734s
